<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <title>Welcome</title>
</head>
<body onload="startGame()">
    <div id="instructions-box">
        <div id = "instructions-text">Hi! Welcome to my Portfolio, guide the <text id='shiver'> thing </text> to what you want to know about me!</div>
    </div>
    <div id="introductionCard">
        <div id="introductionText"></div>
    </div>
</body>
<script src="scripts/dataBank.js"></script>
<script src="scripts/textFiller.js"></script>
<script src="scripts/gameScript.js"></script>
</html>